# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-04 09:47
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0002_auto_20151204_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='creation_date',
            field=models.DateTimeField(default=datetime.datetime(2015, 12, 4, 9, 47, 36, 949000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='order',
            name='take_date',
            field=models.DateTimeField(default=datetime.datetime(2015, 12, 4, 9, 47, 36, 949000, tzinfo=utc)),
        ),
    ]
